// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday May 07, 2026 - 09:53:20 pm, from:
//
//     Map file     - c:\Users\halderp\tetris_final_project\tetris_final_project.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/halderp/tetris_final_project/tetris_final_project.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
