# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../tetris_final_project.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../tetris_final_project.gen/sources_1/bd/design_1/ipshared/7698" --include "../../../../tetris_final_project.gen/sources_1/ip/clk_wiz_0" \
"../../../../tetris_final_project.srcs/sources_1/new/tetromino_controller.sv" \
"../../../../tetris_final_project.srcs/sim_1/new/tetris_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
